<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentPath"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        />

    <ListView
        android:id="@+id/fileItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/background"
        >
    </ListView>

    <GridView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/menu_background"
        android:numColumns="5" >
    </GridView>

</LinearLayout>